{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-movil","appId":"1:996923235834:android:5a0e6fc2109a809fae5843","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-movil","configurations":{"android":"1:996923235834:android:5a0e6fc2109a809fae5843"}}}}}}